cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7537b48f397c27b3d930ec951a09a1aecbac699f13bd6eacd12b0e2441102b33

name:           typiara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rwakulszowa/typiara#readme>
homepage:       https://github.com/rwakulszowa/typiara#readme
bug-reports:    https://github.com/rwakulszowa/typiara/issues
author:         rwakulszowa
maintainer:     rwakulszowa1@gmail.com
copyright:      orajt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rwakulszowa/typiara

library
  exposed-modules:
      Lib
  other-modules:
      Paths_typiara
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable typiara-exe
  main-is: Main.hs
  other-modules:
      Paths_typiara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typiara
  default-language: Haskell2010

test-suite typiara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typiara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typiara
  default-language: Haskell2010
