cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40e2877ea297dec6981af4ba853a7952ea534d80edef708f12c7b192f23e8d8e

name:           typiara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rwakulszowa/typiara#readme>
homepage:       https://github.com/rwakulszowa/typiara#readme
bug-reports:    https://github.com/rwakulszowa/typiara/issues
author:         rwakulszowa
maintainer:     rwakulszowa1@gmail.com
copyright:      orajt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rwakulszowa/typiara

library
  exposed-modules:
      Typiara.ApplicableConstraint
      Typiara.Apply
      Typiara.Apply.ApplicationTree
      Typiara.Constraint
      Typiara.Dag
      Typiara.Example.SimpleType
      Typiara.LeftOrRight
      Typiara.Link
      Typiara.LinkedTree
      Typiara.MaybeEq
      Typiara.OneOrTwo
      Typiara.Path
      Typiara.TypeDef
      Typiara.TypeTree
      Typiara.UniqueItemSource
      Typiara.Utils
  other-modules:
      Paths_typiara
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable typiara-exe
  main-is: Main.hs
  other-modules:
      Paths_typiara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , typiara
  default-language: Haskell2010

test-suite typiara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Apply.ApplicationTreeSpec
      ApplySpec
      DagSpec
      Example.SimpleTypeSpec
      LibSpec
      LinkedTreeSpec
      MaybeEqSpec
      TestConstraint
      TypeDefSpec
      TypeTreeSpec
      UniqueItemSourceSpec
      UtilsSpec
      Paths_typiara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , typiara
  default-language: Haskell2010
