cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9060907a3f1896938131a4cd1b6e4e61224ad2ee85d660a2af1c8104d9507a2

name:           typiara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rwakulszowa/typiara#readme>
homepage:       https://github.com/rwakulszowa/typiara#readme
bug-reports:    https://github.com/rwakulszowa/typiara/issues
author:         rwakulszowa
maintainer:     rwakulszowa1@gmail.com
copyright:      orajt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rwakulszowa/typiara

library
  exposed-modules:
      Typiara
      Typiara.Data.LeftOrRight
      Typiara.Data.MaybeEq
      Typiara.Data.Tagged
      Typiara.Data.UniqueItemSource
      Typiara.Fix
      Typiara.FT
      Typiara.Infer
      Typiara.SampleTyp
      Typiara.Typ
      Typiara.TypDef
      Typiara.TypeEnv
      Typiara.Utils
  other-modules:
      Paths_typiara
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , ordered-containers
    , transformers
  default-language: Haskell2010

test-suite typiara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.MaybeEqSpec
      Data.UniqueItemSourceSpec
      Examples.CalculatorSpec
      InferSpec
      TypeEnvSpec
      TypiaraSpec
      TypSpec
      UtilsSpec
      Paths_typiara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , ordered-containers
    , transformers
    , typiara
  default-language: Haskell2010
