cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31db43eda91e57402eda209a8c16782977655191d0f0fbb1819429917dbbe5ef

name:           typiara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rwakulszowa/typiara#readme>
homepage:       https://github.com/rwakulszowa/typiara#readme
bug-reports:    https://github.com/rwakulszowa/typiara/issues
author:         rwakulszowa
maintainer:     rwakulszowa1@gmail.com
copyright:      orajt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rwakulszowa/typiara

library
  exposed-modules:
      Typiara.Constraint
      Typiara.Data.LeftOrRight
      Typiara.Data.MaybeEq
      Typiara.Data.Tagged
      Typiara.Data.UniqueItemSource
      Typiara.Fix
      Typiara.FT
      Typiara.Infer.Application
      Typiara.Infer.Expression
      Typiara.SampleTyp
      Typiara.Typ
      Typiara.TypeEnv
      Typiara.Utils
  other-modules:
      Paths_typiara
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , transformers
  default-language: Haskell2010

test-suite typiara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.MaybeEqSpec
      Data.UniqueItemSourceSpec
      Infer.ExpressionSpec
      LibSpec
      TypeEnvSpec
      UtilsSpec
      Paths_typiara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , transformers
    , typiara
  default-language: Haskell2010
